<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FoodE</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>

  <!-- Bootstsrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="">FoodE</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collpase navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signupforfood.html">Sign-Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loginforfood.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Good and healty food for your everyday.</h1>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/two.jpg" alt="...">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3>Easy to use.</h3>
          <p>Very easy to use and order food.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-utensils fa-4x"></i>
          <h3>Healty food.</h3>
          <p>We use the best products available and deliver it hot and ready to eat.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-motorcycle fa-4x"></i>
          <h3>Timely Delivery</h3>
          <p>We use the best products available and deliver it hot and ready to eat.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonials-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Hot and easy to eat packaging. Delivered on time .</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Ranjit, New Delhi</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">I used to eat fast food everday thanks to FoodE I have had a healty diet since
            then.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Keerthana, Bangalore</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">The ingredients that are send are top quality and recipe is easy to understand
          </h2>
          <img class="testimonial-image" src="images/photo-1511367461989-f85a21fda167.jpeg" alt="lady-profile">
          <em>Adam, Kochi</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/ToI.webp" alt="tc-logo">
    <img class="press-logo" src="images/THE-HINDU-Logo_4.jpeg" alt="tnw-logo">
    <img class="press-logo" src="images/100947-expresslogo.jpeg" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Persons Needs</h2>
    <p>Simple and affordable price plans for your healty diet.</p>
    <br>
    <br>

    <div class="card-group">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <img src="images/Good_Food_Display_-_NCI_Visuals_Online.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PLAN-1</h5>
              <p class="card-text">Rs 800/day</p>
              <p class="card-text">BreakFast,Lunch,Dinner</p>
              <p class="card-text">Timely Delivery</p>
              <p class="card-text">Well Packed</p>
              <button type="button" class="button btn btn-outline-dark" href="signupforfood.html">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <img src="images/FRESH_PA_i1140.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PLAN-2</h5>
              <p class="card-text">One time purchase</p>
              <p class="card-text">Ingredients Given</p>
              <p class="card-text">Recipe given</p>
              <p class="card-text">Timely Delivery</p>
              <button type="button" class="button btn btn-outline-dark" href="signupforfood.html">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Feedback -->

  <section id="feedback">
    <h2 id="heading">Feedback</h2>
    <br>
    <br>
    <div class="feedbackform">
      <label for="Email id">Email ID:</label><br>
      <input id="email" type="email" name="email">
      <br>
      <label for="Name">Name:</label><br>
      <input id="name" type="text" name="name" autofocus>
      <br>
      <label for="feedback">Your valuable feedback:</label><br>
      <textarea id="Feedback" name="feedback" rows="7" cols="33">
      </textarea>
      <div class="button"> <button type="submit" class="submit">Submit</button></div>
    </div>
  </section>



  <!-- Footer -->

  <footer id="footer">
    <i class="icon-2 fab fa-twitter"></i>
    <i class="icon-2 fab fa-facebook"></i>
    <i class="icon-2 fab fa-instagram"></i>
    <i class="icon-2 fas fa-envelope"></i>
    <p>© Copyright 2021 </p>

  </footer>


</body>

</html>