<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="loginforfood.css" rel="Stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="split-screen">
        <div class="left">
            <form>
                <section class="copy">
                    <h2><a href="signupforfood.html" class="next"> Sign Up</a><span class="red"> / </span>Login </h2>
                </section>

                <div class="input-container email">
                    <label for="femail"> Email ID:</label>
                    <input id="femail" type="email" name="femail" autofocus>
                </div>
                <div class="input-container password">
                    <label for="fpass">Password:</label>
                    <input id="fpass" placeholder="Must contain at least 6 characters" type="password" name="fpass">
                </div>

                <button class="signup-btn" type="submit">Login</button>

            </form>
        </div>
        <div class="right">
            <section class="copy">
                <h1>Welcome</h1>
                <!-- <p>Meals made easier for you</p> -->
            </section>


        </div>

    </div>
</body>

</html>