<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="plan-2.css" rel="Stylesheet">
    <title>PLAN-2</title>
</head>
<body>
    <div id = "boxes">
          
        <div id = "leftbox">
            <p class="inset">
                <form action="address.html">
                    <div class=plan>
        
        
                        Please select the dish of your choice:
                        <div class="box">
                            <input type="checkbox" id="Vanilla Custard" name="cust" value="custard">   <b><label for="custard">Vanilla Custard:</label></b><br>
                            <div class="a">
                                <p>
                                    <li>Custard Powder</li>
                                </p>
                                <p>
                                    <li>Milk</li>
                                </p>
                                <p>
                                    <li>Sugar</li>
                                </p> <br>
                            </div>
                        </div>
                        <br>
        
                        <div class="box">
                            <input type="checkbox" id="Vegetable Sandwich" name="vs" value="vsanwich">   <b><label for="vsanwich">Vegetable Sandwich</label></b><br>
                            <div class="a">
        
                                <p>
                                    <li>Mixed Vegetables *</li>
                                </p>
                                <p>
                                    <li>Mayonnaise</li>
                                </p>
                                <p>
                                    <li>Ketchup</li>
                                </p>
                                <p>
                                    <li>2 slices of cheese</li>
                                </p>
                                <p>
                                    <li>Salt and Pepper (As sachets)</li>
                                </p>
        
                                <br>
                            </div>
                            * Mixed vegetables include tomato, cucumber, carrot, lettuce.
                        </div>
                        <br>
        
                        <div class="box">
                            <input type="checkbox" id="Chicken Sandwich" name="cs" value="csanwich">   <b><label for="csanwich">Chicken Sandwich</label></b><br>
                            <div class="a">
                                <p>
                                    <li>Frozen chicken breast</li>
                                </p>
                                <p>
                                    <li>Mayonnaise</li>
                                </p>
                                <p>
                                    <li>Ketchup</li>
                                </p>
                                <p>
                                    <li>2 slices of cheese</li>
                                </p>
                                <p>
                                    <li>Salt and Pepper (As sachets)</li>
                                </p> <br>
                            </div>
                        </div>
                        <br>
        
                        <div class="box">
                            <input type="checkbox" id="Whitepasta" name="wp" value="wpasta">   <b><label for="wpasta">White Sauce Pasta</label></b><br>
                            <div class="a">
                                <p></p>
                                <p>
                                    <li>Penne pasta</li>
                                </p>
                                <p>
                                    <li>White Flour</li>
                                </p>
                                <p>
                                    <li>Milk</li>
                                </p>
                                <p>
                                    <li>Butter</li>
                                </p>
                                <p>
                                    <li>Mushroom</li>
                                </p>
                                <p>
                                    <li>Mozzarella Cheese</li>
                                </p>
                                <p>
                                    <li>Oregano</li>
                                </p>
                                <p>
                                    <li>Salt and pepper (As sachets)</li>
                                </p><br>
                            </div>
                        </div>
                        <br>
        
                        <div class="box">
                            <input type="checkbox" id="Redpasta" name="rp" value="rpasta">   <b><label for="rpasta">Red Sauce Pasta</label></b><br>
                            <div class="a">
                                <p></p>
                                <p>
                                    <li>Penne pasta</li>
                                </p>
                                <p>
                                    <li>Pasta Sauce(Red)</li>
                                </p>
                                <p>
                                    <li>Butter</li>
                                </p>
                                <p>
                                    <li>Onions</li>
                                </p>
                                <p>
                                    <li>Oregano</li>
                                </p>
                                <p>
                                    <li>Mozzarella Cheese</li>
                                </p>
                                <p>
                                    <li>Ginger garlic paste</li>
                                </p>
                                <p>
                                    <Li>Salt and pepper (As sachets)</Li>
                                </p><br>
                            </div>
                            <br>
                        </div>
                    </div>
        
                    
                    <br>
                    <div class=plan1>
                        <label for="Address" class="ab">Address:</label><br>
                        <input type="text" id="Address" name="Address"><br>
                        <br>
                        <label for="State" class="ab">State:</label><br>
                        <select id="State" name="State"><br>
                            <option value="None">None Selected</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Haryana">Delhi</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select><br><br>
                        <label for="Pincode" class="ab">Pincode:</label><br>
                        <input type="number" id="Pincode" name="Pincode"><br>
                        <label for="Time" class="ab">Time:</label><br>
                        <input type="time" id="Time" name="Time"><br>
        
                    </div><br>
                    <div class="button"> <button type="submit" class="payment">Proceed to payment</button></div>
                </form>
            </p>
        </div> 
          
          
        <div id = "rightbox">
            <h1>PLAN-2</h1>
            <br>
            <br>
            <p>One time Purchase</p>
            <br>
            <p>Select your own meal</p>
            <br>
            <p>Packeted Ingeredients</p>
            <br>
            <p>Recipe Included</p>
           
        </div>
    </div>
</body> 
</body>
</html>