#leftbox {
    float:left; 
    background:#FACE7F;
    width:50%;
    height:850px;
    font-family: "Montserrat-Bold", sans-serif;
}

#rightbox{
    float:right;
    background:#911F27;
    width:50%;
    height:850px;
    font-family: "Montserrat-Bold", sans-serif;
}
h1{
    
    text-align:center;
    color: white;
    font-size: 4rem;
    margin-top: 20%;
}
p{
    text-align: center;
    font-size: 2rem;
    color: white

}

.box {
    padding-top: 8px;
    background-color: #FCF0C8;
    border-radius: 1em;
}

.button {
    margin-top: 20px;
    text-align: center;
    
}

div.a {
    text-indent: 70px;
    padding-left: 90px;
}

.a {
    border-radius: 1em;
    background-color: #911F27;
    color: #fff;
    padding: 1em;
}

.plan {
    width: 500px;
    margin: auto;
    border: 1px solid #000;
    border-style: inset;
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 20px;
    box-shadow: 10px 0px 10px #0b0c0c;
    overflow-y: scroll;
    height: 350px;
    margin-top: 15%;
    background-color: #BCCC9A;
}

.plan1 {
    width: 500px;
    margin: auto;
    border: 1px solid #000;
    border-style: inset;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 10px 10px 10px #0b0c0c;
    background-color: #911F27;
    overflow-y: scroll;
    height: 200px;
    font-family: "Montserrat-Bold", sans-serif;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.61);
    -webkit-boxshadow: 0 0 1px rgb(10, 10, 10);
}

.nextpage {
    background-color: #1a3a69;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.nextpage:hover {
    opacity: 1;
}

.payment {
    background-color: #04AA6D;
    color: white;
    padding: 5px 5px;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid #000;
    border-radius: 8px;
    cursor: pointer;
    width: 30%;
    opacity: 0.75;
}

input#Address {
    border-radius: 7px;
    border: 0.2px black solid;
    height: 26px;
    width: 410px;
    padding-left: 12px;
    padding-right: 12px;
    background: white;
}

label.ab {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    font-weight: 700;
    margin-left: 7px;
}

input[type=number],
input[type=time],
input[type=select] {
    padding-left: 12px;
    padding-right: 12px;
    margin: 5px 0 22px 0;
    height: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: inline-block;
    border-radius: 7px;
    border: 0.2px black solid;
    background: white;
}
@media screen and (max-width: 600px) {
    .rightbox{
        width: 100%;
    }
    .leftbox{
        width: 100%;
    }
}