<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - foodE</title>
    <link href="signupforfood.css" rel="Stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="split-screen">
        <div class="left">
            <section class="copy">
                <div class="subcopy">
                    <h1>Welcome</h1>
                    <!-- <p>Meals made easier for you</p> -->
                </div>
            </section>
        </div>
        <div class="frm">
            <form>
                <section class="copy">
                    <h2>Sign Up <span class="red"> / </span><a href="loginforfood.html" class="next"> Login</a>
                    </h2>
                </section>
                <div class="input-container name">
                    <label for="fname">Full Name</label>
                    <input id="fname" type="text" name="fname" autofocus>
                </div>
                <div class="input-container email">
                    <label for="femail"> Email ID:</label>
                    <input id="femail" type="email" name="femail">
                </div>
                <div class="input-container password">
                    <label for="fpass">Password:</label>
                    <input id="fpass" placeholder="Must contain atleast 6 characters" type="password" name="fpass">
                </div>
                <div class="input-container phone">
                    <label for="fphn">Phone:</label>
                    <input id="fphn" type="text" name="fphn">
                </div>
                <button class="signup-btn" type="submit">Sign Up</button>
                <br>
                <button class="go" type="submit"><a href="plan-1.html">Plan1</a></button>
                <br>
                <button class="go" type="submit"><a href="plan-2.html">Plan2</a></button>
                <!-- <button class="login-btn" type="submit">Login</button> -->

                <p>*<span class="small">By continuing,you agree to accept our <a href="#">Privacy and TOC</a>.</span>
                </p>
            </form>

        </div>

    </div>
</body>

</html>