body{
    font-family: 'Montserrat';
}
#title{
    background-color: #911F27;
    color: #fff ;
    padding-bottom: 30px;
}
.container-fluid{
    padding: 3px 15% 7%;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
}
h2{
    font-size: 3rem;
    line-height: 1.5;
}
h3{
    font-family: "Montserrat-Bold", sans-serif;
}
p{
     color:#8f8f8f
}
/* Navigation Bar */

.navbar{
    padding:0 0 4.5rem;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-Light", sans-serif;
    
}

/* Download Buttons */

.download-button{
    margin: 5% 3% 5% 0;
}

/* Title Image */
.title-image{
    width: 70%;
   
    margin-left: 100px;
}



/* Features */
 

#features{
    padding: 7% 15%;
    position: relative;
    background-color: white;
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.icon{
    color:#FACE7F;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #911F27;
}

/* Testimonials */

#testimonials{
    
    text-align: center;
    background-color: #911F27;
    color: #fff;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin:20px;

}
.carousel-item{
    padding: 7% 15%;
}

#press{
    background-color: #911F27;
    text-align: center;
    padding-bottom: 3%;

}

.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}

/* Pricing */

.card{
    background-color: #FCF0C8;
    border-color:#630A10 ;
    border-width: 3px;
}

#pricing{
    text-align: center;
    padding: 100px;
    margin-left: 10%;
    
}

.pricing-column{
    padding: 3% 2%;
}
.card-img-top{
    width: 490px;
    height: 300px;
}
.card-title{
    font-size: 3rem;
}
.button{
    width: 300px;
    height: 40px;
}

@media (max-width: 1028px){
    #title{
        text-align: center;
    }

    .title-image{
        position: static;
        transform: rotate(0);
    }
    .card-img-top{
        width: auto;
    }
    .card{
        width: 90%;
    }
    .button{
        width: auto;
    }
}


/* Feedback */
#feedback{
    text-align: left;
    background-color:#FCF0C8;
}
#heading{
    text-align: center;
    padding-top: 3%;
}
.feedbackform{
    text-align: left;
    padding-left: 450px;
    width: 600px;
    padding-bottom: 5%;
}
#Feedback{
    background-color: #fff;
    margin-bottom: 20px;
}



/* Footer */

#footer{
    text-align: center;
    background-color:#911F27;
    padding:7% 15%;
}

.icon-2{
    margin:0 10px 10px 10px
}