<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trends.MyJournal"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/my_journal_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRENDS"
            android:textSize="12sp"
            android:textColor="#535359"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F0F0F0"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            android:background="@drawable/eclips1">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="250dp"
                android:layout_height="31dp"
                style="@style/CustomTabLayout"
                app:tabSelectedTextAppearance="@style/SelectedTabText"
                app:tabTextAppearance="@style/UnSelectedTabText"
                app:tabMode="fixed"
                app:tabGravity="fill" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
